#: Kitty settings

font_family        JetBrains Mono Regular
#: font_family        Go Mono Regular
# font_family        IBM Plex Mono Regular
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          13

adjust_line_height  4
adjust_column_width 0

disable_ligatures always
cursor_stop_blinking_after 10.0
cursor #666
macos_thicken_font 0.2
scrollback_lines 10000
mouse_hide_wait 3

#: Mac
macos_hide_titlebar no
macos_option_as_alt no

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
