#: Kitty settings

font_family      Victor Mono SemiBold
font_size          13.1

bold_font        Victor Mono Bold
italic_font      Victor Mono Regular
bold_italic_font Victor Mono SemiBold Italic

placement_strategy top-left

adjust_line_height  6
adjust_column_width -1

disable_ligatures always
cursor_stop_blinking_after 10.0
cursor #666
macos_thicken_font 0.2
scrollback_lines 10000
mouse_hide_wait 3

#: Mac
hide_window_decorations no
macos_option_as_alt no

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

map ctrl+l next_tab
map ctrl+h previous_tab

# Light theme
foreground #586e75
background #fff
