#: Kitty settings

font_family        monospace
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          13

adjust_line_height  1
adjust_column_width -1

disable_ligatures always
cursor_stop_blinking_after 10.0
cursor #666
macos_thicken_font 0
scrollback_lines 10000
mouse_hide_wait 3

#: Mac
macos_hide_titlebar no
macos_option_as_alt no

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
